AddProduct  = //input[@name='addProd']
BookSelect  = //select[@id='p1']
Save        = //input[@name='save']
ProductName = //div[contains(@id,'PRODUCT_NAME')]
CheckBox    = //input[contains(@class,'checkbox')]
ProSelect   = //input[@name='edit']
Quantity    = //input[contains(@id,'Quantity')]
Save        = //table[contains(@class,'genericTable ')]//tr[1]//descendant::input[@title='Save']
EditAll     = //input[@title='Edit All']