ContractTab = //li[@id='Contract_Tab']//a[contains(text(),'Contracts')]
New_Link = //input[@name='new']
Customer_Name = //input[@id='ctrc7']
Login_Page = //font[contains(text(),'Welcome, Admin')]
Logout_Click = //a[@id='welcome']
Logout = //*[contains(text(),'Abmelden')]