ContractTab = //li[@id='Contract_Tab']//a[contains(text(),'Contracts')]
New_Link = //input[@name='new']
Customer_Name = //input[@id='ctrc7']
Customer_Signed = //input[@id='ctrc16']
Customer_Title =//input[@id='CustomerSignedTitle']
Customer_Date = //input[@id='ctrc6']
Price_Book = //select[@id='ctrc17']
Contract_Date = //input[@id='ctrc5']
Contract_Month = //input[@id='ctrc40']
Company_Signed = //input[@id='CompanySigned']
Owner_Expiration_Notice = //select[@id='ctrc13']

Billing_Street = //textarea[@id='ctrc25street']
Billing_State = //input[@id='ctrc25state']
Billing_Country = //input[@id='ctrc25country']
Billing_Description = //textarea[@id='Description']
Save_Button = //div[contains(@class,'pbBottomButtons')]//input[1]
