Tab 		 = //a[contains(text(),'Products')]
New 		 = //input[@name='new']
Product_Name = //input[@id='Name']
Product_Code = //input[@id='ProductCode']
Save 		 = //div[@class='pbBottomButtons']//input[1]
ActiveCheck  = //input[@id='IsActive']
Verify 		 = //h2[@class='pageDescription']